# IntershipTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/intershiptask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/intershiptask/core/: App.kt  BaseFragment.kt  BaseViewModel.kt  GetUseCaseByEvent.kt  Reducer.kt  Service.kt  UseCase.kt
app/src/main/java/com/example/intershiptask/core/preferences/: AppPreference.kt  PreferenceImpl.kt
app/src/main/java/com/example/intershiptask/di/: DI.kt
app/src/main/java/com/example/intershiptask/receiver/: Receiver.kt
app/src/main/java/com/example/intershiptask/screens/detail/: DetailEvent.kt  DetailItemFragment.kt  DetailPresenter.kt  DetailPresenterImpl.kt  DetailReducer.kt  DetailState.kt  DetailView.kt  DetailViewModel.kt
app/src/main/java/com/example/intershiptask/screens/entity/: Item.kt
app/src/main/java/com/example/intershiptask/screens/items/: ItemEvents.kt  ItemReducer.kt  ItemStates.kt  ItemsAdapter.kt  ItemsListFragment.kt  ItemsPresenter.kt  ItemsPresenterImpl.kt  ItemsView.kt  ItemsViewModel.kt  ShowListUseCase.kt
app/src/main/java/com/example/intershiptask/screens/main/: MainActivity.kt  MainEvent.kt  MainPresenter.kt  MainPresenterImpl.kt  MainReducer.kt  MainState.kt  MainView.kt  MainViewModel.kt
app/src/main/java/com/example/intershiptask/utils/: Utils.kt
app/src/main/res/layout/: fragment_detail_item.xml  fragment_list_items.xml  item_element.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/intershiptask/: ExampleUnitTest.kt
(+11 files in other folders)
